<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <title>welcome</title>
    <script src="/static/js/lib/jquery.min.js"></script>
    <script src="/static/js/lib/sha1.js"></script>
    <script src="/static/js/config/config.js"></script>
    <script src="/static/js/config/networkConfig.js"></script>
    <script src="/static/js/config/localConfig.js"></script>
    <script src="/static/js/utils/common.js"></script>
    <script src="/static/js/sendAjax.js"></script>
    <script src="/static/js/login.js"></script>
    <link rel="stylesheet" href="/static/css/hr_common.css">
</head>
<style type="text/css">

    body {
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        background-color: #7be0fe;
        overflow: hidden;
        background-repeat: repeat-x;
    }
    .btn {
        width: 60px;
        height: 26px;
        border: 0px solid #FF9224;
        background-color: #FFFFFF;
        background-image: url( '/static/img/loginBtn.png');
        cursor: pointer;
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: rgba(0, 0, 0, .4);
    }
    .update-pwd {
        position: absolute;
        top: 10vh;
        left: 50%;
        transform: translateX(-50%);
        width: 600px;
        height: 350px;
        background: #fff;
        border-radius: 4px;
        padding: 50px;
        box-sizing: border-box;
    }
    .inputItem {
        display: flex;
        margin-bottom: 20px;
    }
    .inputLabel {
        width: 80px;
        text-align: right;
    }
    .tip {
        margin-left: 80px;
        color: red;
    }
    .btn-pwd {
        margin-right: 20px;
    }
</style>
</head>

<body marginwidth="0" marginheight="0">
<table width="100%" height="600px" border="0" cellspacing="0" cellpadding="0" background="/static/img/login_mbbg.jpg">
    <tbody>
    <tr>
        <td valign="top">
            <table width="969px" style="margin: auto;" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td height="228px" background="/static/img/login_1.jpg">&nbsp;</td>
                </tr>
                <tr>
                    <td height="113" background="/static/img/login_2.jpg">
                        <div style="position:relative; width:969px; height:113px;">
                            <div style="position:absolute; left:515px;">
                                <b style="
                                    position: absolute;
                                    right: 100%;
                                    top: 3px;
                                    width: 81px;
                                    font-size: 18px;
                                    font-weight: 800;
                                    text-align: right;
                                    background-image: linear-gradient(to top right, #83C1E3, #83C5DF);
                                    box-shadow: 2px 1px 30px 2px #83C5DF;
                                ">用户名：</b>
                                
                                <input value="" name="txt_U_name" id="txt_U_name" tabindex="1" style="border: 1px rgb(128, 128, 128) solid; width: 190px; height: 25px; color: rgb(0,0,0); font-size: 18px; font-weight: bold; background-color: rgb(255, 255, 255);" type="text">
                            </div>
                            <div style="position:absolute; left:515px; top:30px;">
                                <b style="
                                    position: absolute;
                                    right: 100%;
                                    top: 4px;
                                    width: 70px;
                                    font-size: 18px;
                                    font-weight: 800;
                                    text-align: right;
                                    background-image: linear-gradient(to top right, #6CB3D3, #70B5D6);
                                    box-shadow: 2px 1px 30px 2px #70B5D6;
                                ">密码：</b>
                                <input value="" name="txt_U_Password" id="txt_U_Password" tabindex="2" style="border: 1px rgb(128, 128, 128) solid; width: 190px; height: 25px; color: rgb(0,0,0); font-size: 18px; font-weight: bold; background-color: rgb(255, 255, 255);" type="password">
                            </div>
                            <div style="position:absolute; left:515px; top:60px;">
                                <b style="
                                    position: absolute;
                                    right: 100%;
                                    top: 6px;
                                    width: 76px;
                                    font-size: 18px;
                                    font-weight: 800;
                                    text-align: right;
                                    background-image: linear-gradient(to top right, #5498BB, #63A4CA);
                                    box-shadow: 2px 1px 30px 2px #63A4CA;
                                ">验证码：</b>
                                <input name="txt_validate" id="txt_validate" tabindex="3" style="border: 1px rgb(128, 128, 128) solid; width: 60px; height: 25px; color: rgb(0,0,0); font-size: 18px; font-weight: bold; background-color: rgb(255, 255, 255);" type="text" maxlength="4">
                            </div>
                            <div style="position:absolute; left:585px; top:60px; width: 120px; height: 34px; border: 1px solid #ccc; border-radius: 5px;" onclick="draw()">
                                <img id="verifyCode" src="" alt="" style="width: 100%; height: 100%;">
                            </div>
                            <div style="position:absolute; left:515px; top:110px;">
                                <input id="loginBtn" tabindex="4" class="btn" type="button" value="" onclick="">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="259" background="/static/img/login_3.jpg">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<div class="modal">
    <div class="update-pwd">
        <div class="passwordPanel">
			<div class="inputItem">
				<div class="inputLabel">旧密码：</div>
				<input id="curPassword" type="password">
			</div>
            <div class="tip">密码不能存在空格,6-16位,密码至少包含一个数字和一个字母</div>
			<div class="inputItem">
				<div class="inputLabel">新密码：</div>
				<input id="newPassword1" type="password">
			</div>
			<div class="inputItem">
				<div class="inputLabel">重新输入：</div>
				<input id="newPassword2" type="password">
			</div>
			<div class="inputItem" style="padding-left: 80px">
				<button class="btn-pwd" onclick="updatePassword();">确定</button>
				<button class="btn-pwd" id="clear">重置</button>
			</div>
		</div>
    </div>
</div>
</body>
</html>